<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="./resources/logos.css">
        <link rel="stylesheet" href="./resources/comments.css">
        <style>
            .search-layer {
              top: 65px;
              left: .5em;
            }
            .ol-touch .search-layer {
              top: 80px;
            }
            </style>
            <style>
            html, body {
                background-color: #ffffff;
            }
            .ol-control button {
                background-color: #f8f8f8 !important;
                color: #000000 !important;
                border-radius: 0px !important;
            }
            .ol-zoom, .geolocate, .comment, .gcd-gl-control .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 3px !important;
            }
            .ol-scale-line {
                background: none !important;
            }
            .ol-scale-line-inner {
                border: 2px solid #f8f8f8 !important;
                border-top: none !important;
                background: rgba(255, 255, 255, 0.5) !important;
                color: black !important;
            }
        </style>
        <style>
            html, body, #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .locate {
                top: 6em;
                left: .5em;
            }
            .comment {
                top: 9em;
                left: .5em;
            }
            #popup {
                width: 250px;
            }
        </style>
        <title> Arvada Stormwater Master Plan Web Map</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
	<div>
		<img class="arvada_logo"src="styles/legend/arvada_logo.png">
		<img class="respec_icon"src="styles/legend/Icon.png">
	</div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        
        <script src="styles/arvada_swmpcreeks_4_style.js"></script>
        <script src="styles/MajorWatersheds_0_style.js"></script>
        <script src="styles/ArvadaBoundary_0_style.js"></script>
        <script src="styles/arvada_OutfallToCentroid_style.js"></script>

        <script src="styles/MajorOutfallBasins_0_style.js"></script>
        <script src="styles/draft_Flow_Paths_0_style.js"></script>
        <script src="styles/arvada_designPoint_0_style.js"></script>
        <script src="styles/mp_picture.js"></script>
        <script src="styles/MP_Sub_Basins_0_style.js"></script>

        <script src="styles/sw_inlet.js"></script>
        <script src="styles/sw_outfall_style.js"></script>
        <script src="styles/sw_gravity_main.js"></script>
        <script src="styles/sw_detention.js"></script>
        <script src="styles/sw_manhole.js"></script>
        <script src="styles/sw_pipe_out.js"></script>
        <script src="styles/sw_culvert.js"></script>
        <script src="styles/sw_storm_ditch.js"></script>
        
        
        <script src="styles/irr_gravity_main.js"></script>
        <script src="styles/irr_manhole_style.js"></script>
        <script src="styles/irr_ditch.js"></script>
        
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/geolocate.js"></script>
        <script src="./resources/Autolinker.min.js"></script>

        <script src="./resources/comments.js"></script>
    </body>
</html>
